{
  "name": "complete-electron-template",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:desktop": "npm run dev -w apps/desktop",
    "build:web": "npm run build -w apps/web",
    "build:desktop": "npm run build -w apps/desktop",
    "setup": "node scripts/setup.mjs",
    "clean": "node scripts/clean.mjs",
    "reset:db": "node scripts/reset-db.mjs",
    "outdated": "pnpm -r outdated",
    "outdated:summary": "node scripts/outdated.mjs",
    "outdated:strict": "node scripts/outdated.mjs --strict"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}